<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UsQ-xu-vPB">
            <objects>
                <viewController id="YcB-sF-Cix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1I-LN-kLU"/>
                        <viewControllerLayoutGuide type="bottom" id="6W0-G3-gUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37A-Q8-MoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-T8-8dR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-b0-u0d">
                                        <rect key="frame" x="140" y="20" width="320" height="40"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-9m-hf0">
                                                <rect key="frame" x="165" y="3" width="150" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-QA-dj9">
                                                        <rect key="frame" x="10" y="10" width="45" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="wFE-8O-fpb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-WB-avY">
                                                        <rect key="frame" x="60" y="10" width="80" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QHe-WB-avY" secondAttribute="trailing" constant="10" id="2qA-tK-FHR"/>
                                                    <constraint firstItem="QHe-WB-avY" firstAttribute="leading" secondItem="Nn8-QA-dj9" secondAttribute="trailing" constant="5" id="Br3-hD-2DU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nn8-QA-dj9" secondAttribute="bottom" constant="10" id="NUz-qR-6g5"/>
                                                    <constraint firstItem="Nn8-QA-dj9" firstAttribute="top" secondItem="Enj-9m-hf0" secondAttribute="top" constant="10" id="S3g-Xg-HZf"/>
                                                    <constraint firstAttribute="width" constant="150" id="czo-sp-68Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="QHe-WB-avY" secondAttribute="bottom" constant="10" id="nTb-BP-J1J"/>
                                                    <constraint firstItem="QHe-WB-avY" firstAttribute="top" secondItem="Enj-9m-hf0" secondAttribute="top" constant="10" id="uif-gn-2Tt"/>
                                                    <constraint firstItem="Nn8-QA-dj9" firstAttribute="leading" secondItem="Enj-9m-hf0" secondAttribute="leading" constant="10" id="xIa-DM-Ff4"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-nz-ZwL">
                                                <rect key="frame" x="5" y="3" width="150" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-nj-fYW">
                                                        <rect key="frame" x="10" y="10" width="45" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="FSo-xH-mkt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-QG-sqp">
                                                        <rect key="frame" x="60" y="10" width="80" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="82R-QG-sqp" firstAttribute="leading" secondItem="ZvV-nj-fYW" secondAttribute="trailing" constant="5" id="3bs-98-yTU"/>
                                                    <constraint firstItem="82R-QG-sqp" firstAttribute="top" secondItem="h7b-nz-ZwL" secondAttribute="top" constant="10" id="9un-d0-hYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="82R-QG-sqp" secondAttribute="bottom" constant="10" id="Wph-Hq-VnA"/>
                                                    <constraint firstItem="ZvV-nj-fYW" firstAttribute="top" secondItem="h7b-nz-ZwL" secondAttribute="top" constant="10" id="dOm-4s-4q4"/>
                                                    <constraint firstItem="ZvV-nj-fYW" firstAttribute="leading" secondItem="h7b-nz-ZwL" secondAttribute="leading" constant="10" id="gik-d1-i3G"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZvV-nj-fYW" secondAttribute="bottom" constant="10" id="o1X-MC-EdU"/>
                                                    <constraint firstAttribute="width" constant="150" id="rB5-WH-D2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="82R-QG-sqp" secondAttribute="trailing" constant="10" id="sdP-tO-Z0o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.70006027270000004" blue="0.21942367600000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="h7b-nz-ZwL" firstAttribute="top" secondItem="ERy-b0-u0d" secondAttribute="top" constant="3" id="5v6-Od-n0g"/>
                                            <constraint firstItem="Enj-9m-hf0" firstAttribute="top" secondItem="ERy-b0-u0d" secondAttribute="top" constant="3" id="AhN-to-7OI"/>
                                            <constraint firstItem="Enj-9m-hf0" firstAttribute="leading" secondItem="h7b-nz-ZwL" secondAttribute="trailing" constant="10" id="Op0-hD-SbG"/>
                                            <constraint firstAttribute="bottom" secondItem="h7b-nz-ZwL" secondAttribute="bottom" constant="3" id="b9s-lJ-L6u"/>
                                            <constraint firstItem="h7b-nz-ZwL" firstAttribute="leading" secondItem="ERy-b0-u0d" secondAttribute="leading" constant="5" id="d5s-r3-JV2"/>
                                            <constraint firstAttribute="trailing" secondItem="Enj-9m-hf0" secondAttribute="trailing" constant="5" id="wm8-kG-F8b"/>
                                            <constraint firstAttribute="bottom" secondItem="Enj-9m-hf0" secondAttribute="bottom" constant="3" id="y9V-tf-6EQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69803921568627447" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ERy-b0-u0d" secondAttribute="bottom" constant="10" id="Hh1-ik-pYj"/>
                                    <constraint firstItem="ERy-b0-u0d" firstAttribute="top" secondItem="DK2-T8-8dR" secondAttribute="top" constant="20" id="dfU-5S-B5k"/>
                                    <constraint firstAttribute="centerX" secondItem="ERy-b0-u0d" secondAttribute="centerX" id="kQq-cr-Yd9"/>
                                    <constraint firstAttribute="height" constant="70" id="oGc-Zh-9h8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-Ia-DLz">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04d-ai-aww">
                                        <rect key="frame" x="20" y="10" width="260" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-0F-1p2">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <state key="normal" title="FALSE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.26274509800000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MfB-0F-1p2" firstAttribute="leading" secondItem="04d-ai-aww" secondAttribute="leading" id="Dwy-8s-xky"/>
                                            <constraint firstItem="MfB-0F-1p2" firstAttribute="top" secondItem="04d-ai-aww" secondAttribute="top" id="JLa-Jh-y4r"/>
                                            <constraint firstAttribute="bottom" secondItem="MfB-0F-1p2" secondAttribute="bottom" id="Xdg-AB-hgw"/>
                                            <constraint firstAttribute="trailing" secondItem="MfB-0F-1p2" secondAttribute="trailing" constant="-10" id="zna-Qo-3Vg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-rE-DwX">
                                        <rect key="frame" x="320" y="10" width="260" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-Bx-kug">
                                                <rect key="frame" x="-10" y="0.0" width="270" height="40"/>
                                                <state key="normal" title="TRUE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.60784313729999995" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0KA-Bx-kug" firstAttribute="top" secondItem="SAE-rE-DwX" secondAttribute="top" id="Ay0-kv-Noe"/>
                                            <constraint firstItem="0KA-Bx-kug" firstAttribute="left" secondItem="SAE-rE-DwX" secondAttribute="left" constant="-10" id="E20-dC-lH2"/>
                                            <constraint firstAttribute="bottom" secondItem="0KA-Bx-kug" secondAttribute="bottom" id="Ipu-Z1-m1M"/>
                                            <constraint firstAttribute="trailing" secondItem="0KA-Bx-kug" secondAttribute="trailing" id="N08-7O-ab5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-Oe-a6S">
                                        <rect key="frame" x="295" y="25" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="jBw-E4-KNd"/>
                                            <constraint firstAttribute="height" constant="10" id="lwy-BL-bEZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.17647058823529413" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SAE-rE-DwX" secondAttribute="bottom" constant="10" id="9Kj-wF-3IW"/>
                                    <constraint firstAttribute="centerX" secondItem="aBd-Oe-a6S" secondAttribute="centerX" id="DoX-6t-SpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="04d-ai-aww" secondAttribute="bottom" constant="10" id="aFC-OF-qRY"/>
                                    <constraint firstAttribute="centerY" secondItem="aBd-Oe-a6S" secondAttribute="centerY" id="bUT-fq-kbf"/>
                                    <constraint firstItem="04d-ai-aww" firstAttribute="leading" secondItem="b6M-Ia-DLz" secondAttribute="leading" constant="20" id="eoI-PX-xZO"/>
                                    <constraint firstItem="SAE-rE-DwX" firstAttribute="top" secondItem="b6M-Ia-DLz" secondAttribute="top" constant="10" id="hdd-ZY-Wb9"/>
                                    <constraint firstItem="aBd-Oe-a6S" firstAttribute="leading" secondItem="04d-ai-aww" secondAttribute="trailing" constant="15" id="mtx-Hf-Tld"/>
                                    <constraint firstItem="04d-ai-aww" firstAttribute="top" secondItem="b6M-Ia-DLz" secondAttribute="top" constant="10" id="n78-ra-85T"/>
                                    <constraint firstItem="0KA-Bx-kug" firstAttribute="leading" secondItem="aBd-Oe-a6S" secondAttribute="trailing" constant="5" id="pzJ-ry-LCH"/>
                                    <constraint firstAttribute="height" constant="60" id="y7i-Nc-gft"/>
                                    <constraint firstAttribute="trailing" secondItem="SAE-rE-DwX" secondAttribute="trailing" constant="20" id="zTE-0V-snb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DK2-T8-8dR" firstAttribute="top" secondItem="c1I-LN-kLU" secondAttribute="bottom" constant="-20" id="Gdv-GH-6qy"/>
                            <constraint firstItem="b6M-Ia-DLz" firstAttribute="left" secondItem="37A-Q8-MoZ" secondAttribute="left" id="N5N-MO-mVw"/>
                            <constraint firstAttribute="right" secondItem="b6M-Ia-DLz" secondAttribute="right" id="PzC-qU-ReG"/>
                            <constraint firstAttribute="right" secondItem="DK2-T8-8dR" secondAttribute="right" id="e5O-MS-cA2"/>
                            <constraint firstItem="DK2-T8-8dR" firstAttribute="left" secondItem="37A-Q8-MoZ" secondAttribute="left" id="pGm-eE-yzs"/>
                            <constraint firstItem="6W0-G3-gUG" firstAttribute="top" secondItem="b6M-Ia-DLz" secondAttribute="bottom" id="yiS-CQ-T97"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTS-UK-vZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="239"/>
        </scene>
    </scenes>
</document>
