<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FR0-Qe-Qm6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Speed Game View Controller-->
        <scene sceneID="erJ-IP-hMI">
            <objects>
                <viewController id="FR0-Qe-Qm6" customClass="SpeedGameViewController" customModule="brain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBC-pu-bkx"/>
                        <viewControllerLayoutGuide type="bottom" id="f82-NE-V8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRC-YZ-e8Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-lw-krc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="1" green="0.70006027270000004" blue="0.21942367600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q8o-J3-6x7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-7G-Ir3">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-kA-32J">
                                        <rect key="frame" x="20" y="10" width="260" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awu-MU-JeW">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.89302394699999998" green="0.4366718069015556" blue="0.43060541196446911" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="FALSE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5883020913" green="0.71779312910000004" blue="0.89302394699999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="awu-MU-JeW" firstAttribute="leading" secondItem="cFM-kA-32J" secondAttribute="leading" id="4tp-Un-4eh"/>
                                            <constraint firstItem="awu-MU-JeW" firstAttribute="top" secondItem="cFM-kA-32J" secondAttribute="top" id="I6f-hl-pSG"/>
                                            <constraint firstAttribute="bottom" secondItem="awu-MU-JeW" secondAttribute="bottom" id="YG3-QE-tnL"/>
                                            <constraint firstAttribute="right" secondItem="awu-MU-JeW" secondAttribute="right" constant="-10" id="dAv-Nd-kFT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-2A-pp0">
                                        <rect key="frame" x="320" y="10" width="260" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-3N-KBI">
                                                <rect key="frame" x="-10" y="0.0" width="270" height="40"/>
                                                <state key="normal" title="TRUE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48592626674100903" green="0.79208096590909094" blue="0.47866793255675466" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZLw-3N-KBI" secondAttribute="trailing" id="Ej9-bJ-six"/>
                                            <constraint firstItem="ZLw-3N-KBI" firstAttribute="left" secondItem="wBz-2A-pp0" secondAttribute="left" constant="-10" id="Idx-CI-Tri"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLw-3N-KBI" secondAttribute="bottom" id="c9u-tw-hXe"/>
                                            <constraint firstItem="ZLw-3N-KBI" firstAttribute="top" secondItem="wBz-2A-pp0" secondAttribute="top" id="g9D-2p-oI9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-YQ-waB">
                                        <rect key="frame" x="295" y="25" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="IZF-Ck-BIs"/>
                                            <constraint firstAttribute="height" constant="10" id="oMe-Bw-WkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BPH-YQ-waB" firstAttribute="leading" secondItem="awu-MU-JeW" secondAttribute="trailing" constant="5" id="2DJ-vP-Cjz"/>
                                    <constraint firstAttribute="height" constant="60" id="2IM-6g-IsB"/>
                                    <constraint firstAttribute="centerY" secondItem="BPH-YQ-waB" secondAttribute="centerY" id="2iI-Cy-NZl"/>
                                    <constraint firstAttribute="centerX" secondItem="BPH-YQ-waB" secondAttribute="centerX" id="H9u-b5-VqU"/>
                                    <constraint firstItem="cFM-kA-32J" firstAttribute="top" secondItem="EqN-7G-Ir3" secondAttribute="top" constant="10" id="Ktd-rb-rzY"/>
                                    <constraint firstItem="ZLw-3N-KBI" firstAttribute="leading" secondItem="BPH-YQ-waB" secondAttribute="trailing" constant="5" id="Lgt-gf-78O"/>
                                    <constraint firstAttribute="trailing" secondItem="wBz-2A-pp0" secondAttribute="trailing" constant="20" id="S44-l4-Wra"/>
                                    <constraint firstAttribute="bottom" secondItem="wBz-2A-pp0" secondAttribute="bottom" constant="10" id="XRU-RM-Fo1"/>
                                    <constraint firstItem="cFM-kA-32J" firstAttribute="leading" secondItem="EqN-7G-Ir3" secondAttribute="leading" constant="20" id="iey-d7-uep"/>
                                    <constraint firstItem="wBz-2A-pp0" firstAttribute="top" secondItem="EqN-7G-Ir3" secondAttribute="top" constant="10" id="yN4-CX-v2r"/>
                                    <constraint firstAttribute="bottom" secondItem="cFM-kA-32J" secondAttribute="bottom" constant="10" id="zA9-lA-6jF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jS-lw-krc" firstAttribute="top" secondItem="TBC-pu-bkx" secondAttribute="bottom" constant="-20" id="0ZV-a3-LpC"/>
                            <constraint firstItem="7jS-lw-krc" firstAttribute="left" secondItem="wRC-YZ-e8Z" secondAttribute="left" id="K7U-Rx-KfT"/>
                            <constraint firstAttribute="right" secondItem="EqN-7G-Ir3" secondAttribute="right" id="WXt-y2-khP"/>
                            <constraint firstItem="EqN-7G-Ir3" firstAttribute="left" secondItem="wRC-YZ-e8Z" secondAttribute="left" id="YlW-pf-lRW"/>
                            <constraint firstItem="f82-NE-V8Z" firstAttribute="top" secondItem="EqN-7G-Ir3" secondAttribute="bottom" id="f4r-dF-cEl"/>
                            <constraint firstAttribute="right" secondItem="7jS-lw-krc" secondAttribute="right" id="kV3-SJ-NzD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCE-2D-jAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="239"/>
        </scene>
    </scenes>
</document>
