<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGg-eX-52Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="kQ6-FZ-bSF">
            <objects>
                <viewController id="YMR-f4-zFS" customClass="TopViewController" customModule="brain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zg8-MG-BKU"/>
                        <viewControllerLayoutGuide type="bottom" id="QUK-r0-ZfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4Q-Ji-D8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-0T-Vcb">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-lt-l5q">
                                        <rect key="frame" x="20" y="25" width="560" height="255"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-nB-cbO">
                                                <rect key="frame" x="5" y="5" width="550" height="245"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-Tm-y2g">
                                                        <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="hxe-av-BOR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-ni-cuh">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="245"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omB-KC-EEf">
                                                                <rect key="frame" x="0.0" y="38" width="275" height="169.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAIN NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-Pk-0Nx">
                                                                        <rect key="frame" x="0.0" y="10" width="275" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-15-1Bp" customClass="CircleView" customModule="brain" customModuleProvider="target">
                                                                        <rect key="frame" x="88" y="35" width="98.5" height="98.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="NQQ-15-1Bp" secondAttribute="height" multiplier="1:1" id="meV-sK-FTg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-g4-YKF">
                                                                        <rect key="frame" x="0.0" y="139" width="275" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dJu-Pk-0Nx" secondAttribute="trailing" id="5hd-4J-yZh"/>
                                                                    <constraint firstItem="dJu-Pk-0Nx" firstAttribute="top" secondItem="omB-KC-EEf" secondAttribute="top" constant="10" id="H3U-y6-vl2"/>
                                                                    <constraint firstItem="hVK-g4-YKF" firstAttribute="top" secondItem="NQQ-15-1Bp" secondAttribute="bottom" constant="5" id="RUI-Rz-tel"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hVK-g4-YKF" secondAttribute="trailing" id="SxM-jF-K39"/>
                                                                    <constraint firstItem="NQQ-15-1Bp" firstAttribute="top" secondItem="dJu-Pk-0Nx" secondAttribute="bottom" constant="5" id="Wta-nd-jwr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hVK-g4-YKF" secondAttribute="bottom" constant="10" id="Zh1-ho-pot"/>
                                                                    <constraint firstItem="hVK-g4-YKF" firstAttribute="leading" secondItem="omB-KC-EEf" secondAttribute="leading" id="aFG-1b-Wel"/>
                                                                    <constraint firstItem="dJu-Pk-0Nx" firstAttribute="leading" secondItem="omB-KC-EEf" secondAttribute="leading" id="pZS-5b-tOR"/>
                                                                    <constraint firstAttribute="centerX" secondItem="NQQ-15-1Bp" secondAttribute="centerX" id="xeK-kP-9XC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="omB-KC-EEf" secondAttribute="trailing" id="Oa1-BY-UT4"/>
                                                            <constraint firstAttribute="centerX" secondItem="omB-KC-EEf" secondAttribute="centerX" id="YKd-cx-cVq"/>
                                                            <constraint firstAttribute="centerY" secondItem="omB-KC-EEf" secondAttribute="centerY" id="aUt-3H-61G"/>
                                                            <constraint firstItem="omB-KC-EEf" firstAttribute="leading" secondItem="v3O-ni-cuh" secondAttribute="leading" id="byP-OS-aDh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-pE-VLx">
                                                        <rect key="frame" x="275" y="0.0" width="275" height="245"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-SY-lGM">
                                                                <rect key="frame" x="0.0" y="38" width="275" height="169.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENERGY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upg-XH-lir">
                                                                        <rect key="frame" x="0.0" y="10" width="275" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-EG-gI7">
                                                                        <rect key="frame" x="0.0" y="35" width="275" height="25"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-Ql-HuU">
                                                                                <rect key="frame" x="137" y="0.0" width="1" height="25"/>
                                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="qbd-dJ-HVW"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-8O-2Wo">
                                                                                <rect key="frame" x="102" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Egg-8O-2Wo" secondAttribute="height" multiplier="1:1" id="RFa-ZA-F80"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-7A-Hm9">
                                                                                <rect key="frame" x="148" y="0.0" width="127" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="centerY" secondItem="MVF-Ql-HuU" secondAttribute="centerY" id="7xa-lQ-9d7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MVF-Ql-HuU" secondAttribute="bottom" id="9ix-92-vS7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5Vt-7A-Hm9" secondAttribute="bottom" id="NHF-v6-vWZ"/>
                                                                            <constraint firstAttribute="centerX" secondItem="MVF-Ql-HuU" secondAttribute="centerX" id="T0k-le-5A1"/>
                                                                            <constraint firstItem="5Vt-7A-Hm9" firstAttribute="top" secondItem="6Gd-EG-gI7" secondAttribute="top" id="Yts-So-U4M"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Egg-8O-2Wo" secondAttribute="bottom" id="bMr-Kp-tOa"/>
                                                                            <constraint firstItem="5Vt-7A-Hm9" firstAttribute="leading" secondItem="MVF-Ql-HuU" secondAttribute="trailing" constant="10" id="lXx-pK-xGc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5Vt-7A-Hm9" secondAttribute="trailing" id="uyl-PL-BQw"/>
                                                                            <constraint firstItem="Egg-8O-2Wo" firstAttribute="top" secondItem="6Gd-EG-gI7" secondAttribute="top" id="vGI-s3-yhS"/>
                                                                            <constraint firstItem="MVF-Ql-HuU" firstAttribute="top" secondItem="6Gd-EG-gI7" secondAttribute="top" id="zLu-XS-V8O"/>
                                                                            <constraint firstAttribute="height" constant="25" id="zhs-R9-vRL"/>
                                                                            <constraint firstItem="MVF-Ql-HuU" firstAttribute="leading" secondItem="Egg-8O-2Wo" secondAttribute="trailing" constant="10" id="zo5-Zq-vqM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recovery at 10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-e7-zS1">
                                                                        <rect key="frame" x="0.0" y="65" width="275" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EXP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-O8-JZA">
                                                                        <rect key="frame" x="0.0" y="90" width="275" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="cve-kT-R2Y"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-nn-7o8">
                                                                        <rect key="frame" x="10" y="115" width="255" height="25"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="nW2-mN-hMI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-9l-Sft">
                                                                        <rect key="frame" x="0.0" y="145" width="275" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Pdu-O8-JZA" firstAttribute="top" secondItem="0VO-e7-zS1" secondAttribute="bottom" constant="10" id="87A-Xn-ncy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ads-9l-Sft" secondAttribute="trailing" id="BOt-cA-vNZ"/>
                                                                    <constraint firstItem="0VO-e7-zS1" firstAttribute="top" secondItem="6Gd-EG-gI7" secondAttribute="bottom" constant="5" id="EEJ-mT-dlz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Pdu-O8-JZA" secondAttribute="trailing" id="Emv-rK-rJn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y0K-nn-7o8" secondAttribute="trailing" constant="10" id="GMO-kR-Apv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="upg-XH-lir" secondAttribute="trailing" id="M0g-p1-3RZ"/>
                                                                    <constraint firstItem="0VO-e7-zS1" firstAttribute="leading" secondItem="sn4-SY-lGM" secondAttribute="leading" id="P4w-xX-1PO"/>
                                                                    <constraint firstItem="6Gd-EG-gI7" firstAttribute="top" secondItem="upg-XH-lir" secondAttribute="bottom" constant="5" id="Qti-i4-0s9"/>
                                                                    <constraint firstItem="Ads-9l-Sft" firstAttribute="leading" secondItem="sn4-SY-lGM" secondAttribute="leading" id="Ufs-vc-gxA"/>
                                                                    <constraint firstItem="Y0K-nn-7o8" firstAttribute="leading" secondItem="sn4-SY-lGM" secondAttribute="leading" constant="10" id="cXQ-fh-p3v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0VO-e7-zS1" secondAttribute="trailing" id="dKZ-LI-ng9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ads-9l-Sft" secondAttribute="bottom" constant="10" id="hLf-1u-g0z"/>
                                                                    <constraint firstItem="Y0K-nn-7o8" firstAttribute="top" secondItem="Pdu-O8-JZA" secondAttribute="bottom" constant="5" id="iQX-ZT-eRg"/>
                                                                    <constraint firstItem="6Gd-EG-gI7" firstAttribute="leading" secondItem="sn4-SY-lGM" secondAttribute="leading" id="ke5-n4-TEx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Gd-EG-gI7" secondAttribute="trailing" id="ntu-Lg-xt5"/>
                                                                    <constraint firstItem="Pdu-O8-JZA" firstAttribute="leading" secondItem="sn4-SY-lGM" secondAttribute="leading" id="qqf-Q8-AMK"/>
                                                                    <constraint firstItem="Ads-9l-Sft" firstAttribute="top" secondItem="Y0K-nn-7o8" secondAttribute="bottom" constant="5" id="r4S-Sg-jXx"/>
                                                                    <constraint firstItem="upg-XH-lir" firstAttribute="top" secondItem="sn4-SY-lGM" secondAttribute="top" constant="10" id="uRd-36-43Q"/>
                                                                    <constraint firstItem="upg-XH-lir" firstAttribute="leading" secondItem="sn4-SY-lGM" secondAttribute="leading" id="vvs-xN-cTn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="sn4-SY-lGM" secondAttribute="centerY" id="aaW-im-RSd"/>
                                                            <constraint firstItem="sn4-SY-lGM" firstAttribute="leading" secondItem="4SX-pE-VLx" secondAttribute="leading" id="ljz-FU-Ofr"/>
                                                            <constraint firstAttribute="trailing" secondItem="sn4-SY-lGM" secondAttribute="trailing" id="z62-4p-Mr9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v3O-ni-cuh" secondAttribute="bottom" id="2Kv-Ew-N1y"/>
                                                    <constraint firstAttribute="centerX" secondItem="NMi-Tm-y2g" secondAttribute="centerX" id="3RO-Jj-rik"/>
                                                    <constraint firstItem="NMi-Tm-y2g" firstAttribute="leading" secondItem="v3O-ni-cuh" secondAttribute="trailing" id="Ewc-DK-gbj"/>
                                                    <constraint firstAttribute="centerY" secondItem="NMi-Tm-y2g" secondAttribute="centerY" id="GXV-hm-bDe"/>
                                                    <constraint firstItem="v3O-ni-cuh" firstAttribute="leading" secondItem="d0w-nB-cbO" secondAttribute="leading" id="Odg-7Q-Nmy"/>
                                                    <constraint firstItem="4SX-pE-VLx" firstAttribute="top" secondItem="d0w-nB-cbO" secondAttribute="top" id="Rmj-ay-ESv"/>
                                                    <constraint firstItem="NMi-Tm-y2g" firstAttribute="top" secondItem="d0w-nB-cbO" secondAttribute="top" id="aMj-gY-uSz"/>
                                                    <constraint firstAttribute="bottom" secondItem="4SX-pE-VLx" secondAttribute="bottom" id="obi-zC-W0R"/>
                                                    <constraint firstAttribute="trailing" secondItem="4SX-pE-VLx" secondAttribute="trailing" id="qQg-em-IfU"/>
                                                    <constraint firstItem="v3O-ni-cuh" firstAttribute="top" secondItem="d0w-nB-cbO" secondAttribute="top" id="rqu-Q0-n7k"/>
                                                    <constraint firstItem="4SX-pE-VLx" firstAttribute="leading" secondItem="NMi-Tm-y2g" secondAttribute="trailing" id="xnw-Ih-OYD"/>
                                                    <constraint firstItem="omB-KC-EEf" firstAttribute="height" secondItem="sn4-SY-lGM" secondAttribute="height" id="yPT-Ws-z1S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="d0w-nB-cbO" firstAttribute="top" secondItem="EVC-lt-l5q" secondAttribute="top" constant="5" id="1we-zy-1x2"/>
                                            <constraint firstItem="d0w-nB-cbO" firstAttribute="leading" secondItem="EVC-lt-l5q" secondAttribute="leading" constant="5" id="F2I-fa-kVR"/>
                                            <constraint firstAttribute="bottom" secondItem="d0w-nB-cbO" secondAttribute="bottom" constant="5" id="PDg-39-Mj3"/>
                                            <constraint firstAttribute="trailing" secondItem="d0w-nB-cbO" secondAttribute="trailing" constant="5" id="vnS-zE-vLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EVC-lt-l5q" secondAttribute="bottom" priority="600" constant="20" id="UNC-Sa-YRx"/>
                                    <constraint firstItem="EVC-lt-l5q" firstAttribute="top" secondItem="yxU-0T-Vcb" secondAttribute="top" priority="500" constant="25" id="bee-HB-Tm3"/>
                                    <constraint firstAttribute="trailing" secondItem="EVC-lt-l5q" secondAttribute="trailing" constant="20" id="mkV-gh-o3O"/>
                                    <constraint firstItem="EVC-lt-l5q" firstAttribute="leading" secondItem="yxU-0T-Vcb" secondAttribute="leading" constant="20" id="oJP-x0-kGk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-tW-qUE">
                                <rect key="frame" x="16" y="510" width="568" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-Tl-Ovq">
                                        <rect key="frame" x="0.0" y="5" width="568" height="30"/>
                                        <state key="normal" title="GameSelect">
                                            <color key="titleColor" red="1" green="0.69803921568627447" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveGameSelect:" destination="YMR-f4-zFS" eventType="touchUpInside" id="qBG-7M-WKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ww2-Tl-Ovq" secondAttribute="bottom" constant="5" id="IGg-vu-jgR"/>
                                    <constraint firstItem="Ww2-Tl-Ovq" firstAttribute="top" secondItem="Hpg-tW-qUE" secondAttribute="top" constant="5" id="R29-LQ-zKk"/>
                                    <constraint firstItem="Ww2-Tl-Ovq" firstAttribute="leading" secondItem="Hpg-tW-qUE" secondAttribute="leading" id="dd6-wy-wKO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ww2-Tl-Ovq" secondAttribute="trailing" id="uVx-Fr-4tt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-LZ-IJ7">
                                <rect key="frame" x="16" y="460" width="568" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-tb-Hmg">
                                        <rect key="frame" x="283" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="stM-NM-xcx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-wG-xaj">
                                        <rect key="frame" x="5" y="5" width="276" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-ne-kaV">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <state key="normal" title="Ranking">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickRanking:" destination="YMR-f4-zFS" eventType="touchUpInside" id="C7P-CI-RLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JzZ-ne-kaV" firstAttribute="top" secondItem="LCK-wG-xaj" secondAttribute="top" id="FgI-rY-MrD"/>
                                            <constraint firstAttribute="bottom" secondItem="JzZ-ne-kaV" secondAttribute="bottom" id="NR4-7T-YPg"/>
                                            <constraint firstItem="JzZ-ne-kaV" firstAttribute="leading" secondItem="LCK-wG-xaj" secondAttribute="leading" id="gFI-uH-K4D"/>
                                            <constraint firstAttribute="trailing" secondItem="JzZ-ne-kaV" secondAttribute="trailing" id="hyy-bZ-niU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-pm-vdA">
                                        <rect key="frame" x="287" y="5" width="276" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-cA-dg6">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <state key="normal" title="Book">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBook:" destination="YMR-f4-zFS" eventType="touchUpInside" id="Xmk-zM-FG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BWZ-cA-dg6" firstAttribute="leading" secondItem="BYq-pm-vdA" secondAttribute="leading" id="42L-El-a84"/>
                                            <constraint firstAttribute="bottom" secondItem="BWZ-cA-dg6" secondAttribute="bottom" id="7FN-hF-kTB"/>
                                            <constraint firstAttribute="trailing" secondItem="BWZ-cA-dg6" secondAttribute="trailing" id="OGL-dr-t4d"/>
                                            <constraint firstItem="BWZ-cA-dg6" firstAttribute="top" secondItem="BYq-pm-vdA" secondAttribute="top" id="YHo-l8-TA9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BYq-pm-vdA" secondAttribute="bottom" constant="5" id="3KP-0Y-2KT"/>
                                    <constraint firstAttribute="bottom" secondItem="LCK-wG-xaj" secondAttribute="bottom" constant="5" id="65d-R0-N6n"/>
                                    <constraint firstItem="BYq-pm-vdA" firstAttribute="leading" secondItem="dot-tb-Hmg" secondAttribute="trailing" constant="2.5" id="6aQ-nk-AGi"/>
                                    <constraint firstItem="BYq-pm-vdA" firstAttribute="top" secondItem="kaG-LZ-IJ7" secondAttribute="top" constant="5" id="HLh-7u-CQk"/>
                                    <constraint firstAttribute="trailing" secondItem="BYq-pm-vdA" secondAttribute="trailing" constant="5" id="LgU-k2-w03"/>
                                    <constraint firstItem="dot-tb-Hmg" firstAttribute="leading" secondItem="LCK-wG-xaj" secondAttribute="trailing" constant="2.5" id="OKt-As-0vn"/>
                                    <constraint firstItem="dot-tb-Hmg" firstAttribute="top" secondItem="kaG-LZ-IJ7" secondAttribute="top" id="aWH-f8-T7x"/>
                                    <constraint firstAttribute="bottom" secondItem="dot-tb-Hmg" secondAttribute="bottom" id="czh-Ms-mLo"/>
                                    <constraint firstItem="LCK-wG-xaj" firstAttribute="leading" secondItem="kaG-LZ-IJ7" secondAttribute="leading" constant="5" id="hkX-4V-Kiv"/>
                                    <constraint firstItem="LCK-wG-xaj" firstAttribute="top" secondItem="kaG-LZ-IJ7" secondAttribute="top" constant="5" id="vzD-20-JDA"/>
                                    <constraint firstAttribute="centerX" secondItem="dot-tb-Hmg" secondAttribute="centerX" id="wLd-bz-Lfv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-wa-gqL" customClass="RoundedCornersBorderView" customModule="brain" customModuleProvider="target">
                                <rect key="frame" x="158" y="334" width="283.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-D2-rIJ">
                                        <rect key="frame" x="0.0" y="5" width="283.5" height="41"/>
                                        <string key="text">Next Brain Level
You need to got 150pt with the game</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhI-D2-rIJ" firstAttribute="leading" secondItem="wEg-wa-gqL" secondAttribute="leading" id="8hD-vx-6wM"/>
                                    <constraint firstAttribute="bottom" secondItem="vhI-D2-rIJ" secondAttribute="bottom" constant="5" id="9hh-Me-Q62"/>
                                    <constraint firstItem="vhI-D2-rIJ" firstAttribute="top" secondItem="wEg-wa-gqL" secondAttribute="top" constant="5" id="UdV-Zo-uv4"/>
                                    <constraint firstAttribute="trailing" secondItem="vhI-D2-rIJ" secondAttribute="trailing" id="leR-ap-or8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kaG-LZ-IJ7" firstAttribute="height" secondItem="Hpg-tW-qUE" secondAttribute="height" id="Mso-uO-CTu"/>
                            <constraint firstItem="Hpg-tW-qUE" firstAttribute="trailing" secondItem="kaG-LZ-IJ7" secondAttribute="trailing" id="W8h-Yq-yy1"/>
                            <constraint firstAttribute="right" secondItem="yxU-0T-Vcb" secondAttribute="right" id="Ybb-Mo-VYf"/>
                            <constraint firstItem="QUK-r0-ZfF" firstAttribute="top" secondItem="Hpg-tW-qUE" secondAttribute="bottom" constant="50" id="aNu-gf-9II"/>
                            <constraint firstItem="Hpg-tW-qUE" firstAttribute="leading" secondItem="kaG-LZ-IJ7" secondAttribute="leading" id="d5U-9L-5m8"/>
                            <constraint firstItem="yxU-0T-Vcb" firstAttribute="leading" secondItem="T4Q-Ji-D8L" secondAttribute="leading" id="dMA-IM-uub"/>
                            <constraint firstItem="wEg-wa-gqL" firstAttribute="top" secondItem="yxU-0T-Vcb" secondAttribute="bottom" constant="-30" id="eV2-fg-3lx"/>
                            <constraint firstItem="Hpg-tW-qUE" firstAttribute="trailing" secondItem="T4Q-Ji-D8L" secondAttribute="trailingMargin" id="kfo-ui-AeL"/>
                            <constraint firstItem="yxU-0T-Vcb" firstAttribute="height" secondItem="T4Q-Ji-D8L" secondAttribute="height" multiplier="0.5" id="nDJ-Cg-Yse"/>
                            <constraint firstItem="yxU-0T-Vcb" firstAttribute="top" secondItem="zg8-MG-BKU" secondAttribute="bottom" id="qgk-So-Wdq"/>
                            <constraint firstAttribute="centerX" secondItem="wEg-wa-gqL" secondAttribute="centerX" id="v65-Ey-Ulk"/>
                            <constraint firstItem="Hpg-tW-qUE" firstAttribute="top" secondItem="kaG-LZ-IJ7" secondAttribute="bottom" constant="10" id="v67-hg-RKV"/>
                            <constraint firstItem="Hpg-tW-qUE" firstAttribute="leading" secondItem="T4Q-Ji-D8L" secondAttribute="leadingMargin" id="xkN-uB-C43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sZ-wL-xnS"/>
                    <connections>
                        <outlet property="brainImageCircleView" destination="NQQ-15-1Bp" id="PIi-H9-nSn"/>
                        <outlet property="brainNameLabel" destination="dJu-Pk-0Nx" id="eEI-Ya-ZZ0"/>
                        <outlet property="energyImageView" destination="Egg-8O-2Wo" id="ONu-tp-e5I"/>
                        <outlet property="energyLabel" destination="5Vt-7A-Hm9" id="Usz-pH-rW9"/>
                        <outlet property="expGaugeViewBase" destination="Y0K-nn-7o8" id="1AT-NE-xXq"/>
                        <outlet property="expLabel" destination="Ads-9l-Sft" id="e0O-o2-UhT"/>
                        <outlet property="infoLabel" destination="vhI-D2-rIJ" id="OcK-yp-CWG"/>
                        <outlet property="levelLabel" destination="hVK-g4-YKF" id="2IO-mX-prj"/>
                        <outlet property="recoveryInfoLabel" destination="0VO-e7-zS1" id="rLU-Rt-Oz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nra-vd-2Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="at8-pP-nDR">
            <objects>
                <navigationController storyboardIdentifier="TopViewController" automaticallyAdjustsScrollViewInsets="NO" id="eGg-eX-52Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4J-Ly-gNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.70006027270000004" blue="0.21942367600000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMR-f4-zFS" kind="relationship" relationship="rootViewController" id="TUX-Yi-kxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXA-KX-yRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_fill" width="64" height="64"/>
    </resources>
</document>
